@import 'reset';
@import 'variables';

body {
    background: white;
    color: black;
    -webkit-font-smoothing: antialised;
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}


.menu {

    grid-column: 3/5;
    margin-top:  2rem;
    margin-bottom: 2rem;
    background:$yellow;

    ul {

        display: flex;
        flex-wrap: wrap;
        padding: 10px;
    
        li a {
    
            display: block;
            padding: 10px;
            margin-right: 10px;
            color: black;
            text-decoration: none; 
            font-family:  $fontPlex;
            font-weight: bold;
            text-transform: uppercase;
    
        }
    
    }
}

.grid-section {
    grid-column: 2/4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 90px 300px 1fr;
    grid-gap: 20px;
    margin-bottom: 4rem;

    .titulo {
        font-family: $fontPlayfair;
        font-size: 6rem;
        line-height: 1;
        font-weight: 400;
        margin-bottom: 1rem;
        grid-column: 1/4;
    }
}

.animais {
        
    h2 {
        font-family: $fontPlex;
        font-size: 1rem;
        line-height: 1;
        text-transform: uppercase;
        letter-spacing: .1em;
        margin-bottom: 1rem;
        color: $red;
        
        &::before {
            content: '';
            display: inline-block;
            width: 40px;
            height: 10px;
            margin-right: 10px;
            background: $yellow;
        }
    }

    p {
        font-family:  $fontHelvetica;
        line-height: 1.2;
        margin-bottom: 1rem;
    }

    .animais-lista {
        height: 370px;
        overflow-y: scroll;
        grid-column: 2; 
    
        &::-webkit-scrollbar {
            width: 18px;
        }
    
        &::-webkit-scrollbar-thumb {
            background: $yellow;
            border-left: 4px solid $white;
            border-right: 4 px solid $white;
        }
    
        &::-webkit-scrollbar-track {
            background: $white;
        }
    }
}



.animais-descricao {
    grid-column: 3;

    section {
        margin-bottom: 3rem;
    }
}

.faq-lista {
    grid-column: 2/4;

    dt {
        font-family: $fontPlex;
        font-weight: bold;
        margin-top: 2rem;
        margin-bottom: .5rem;
        color: $red;

        &::before {
            content: '';
            display: inline-block;
            width: 20px;
            height: 10px;
            margin-right: 10px;
            background: $yellow;
        }
    }

    dd {
        font-family: $fontHelvetica;
        margin-bottom: .5rem;
        margin-left: 30px;
    }
}

.mapa {

    grid-column: 2;
    
    .dados {
        grid-column: 3;

        li {
            margin-bottom: 1rem;
            font-family: $fontHelvetica;

            &::before {
                content: '';
                display: inline-block;
                width: 20px;
                height: 10px;
                margin-right: 10px;
                background: $yellow;
            }
        }
    }
}

.copy {

    grid-column: 3/5;
    margin-bottom: 2rem;
    background: $yellow;

    .copy p {

        padding: 20px;
        font-family: $fontPlex;
        font-weight: bold;
    }
}

@media (max-width: 700px) {

    body {
        grid-template-columns: 1fr; 
    }

    .menu, .grid-section, .copy {

        grid-column: 1;
    }

    .grid-section {
        grid-template-columns: 100px 1fr;
        grid-gap: 10px;
        
        .animais-lista {
            grid-column: 1;
        }
    }

    

    .faq-lista, .dados, .mapa {
        grid-column: 1/3;
    }

    .grid-section h1 {
        font-size: 3rem;
    }

    .menu {
        margin-top: 0px;
    }

    .copy {
        margin-bottom: 0px;
    }
}